# OpenWeatherSampleJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweathersamplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/openweathersamplejava/constants/: Constants.java  Url.java
app/src/main/java/com/example/openweathersamplejava/cpp/: CMakeLists.txt  signature.cpp
app/src/main/java/com/example/openweathersamplejava/db/: City.java  CityDao.java  CityDatabase.java
app/src/main/java/com/example/openweathersamplejava/model/: CityViewModel.java  WeatherModel.java
app/src/main/java/com/example/openweathersamplejava/response/: DailyWeatherResponse.java
app/src/main/java/com/example/openweathersamplejava/response/weather/: CloudResponse.java  SunResponse.java  TemperatureResponse.java  WeatherResponse.java  WindResponse.java
app/src/main/java/com/example/openweathersamplejava/retrofit/: OpenWeatherApiService.java  OpenWeatherServiceGenerator.java
app/src/main/java/com/example/openweathersamplejava/ui/custom/: WeatherInfoView.java
app/src/main/java/com/example/openweathersamplejava/ui/detail/: WeatherActivity.java
app/src/main/java/com/example/openweathersamplejava/ui/main/: MainActivity.java
app/src/main/java/com/example/openweathersamplejava/util/: UrlHelper.java
app/src/main/res/drawable/: list_item_city_background.xml  main_search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  custom_weather_info_view.xml  list_item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openweathersamplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
